<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 6</title>
</head>

<body class="body_page">

    <div id="root"></div>
    <img src="./cute_pic.png" class="hackerman" alt="hackerman">

    <script src="./index.js"></script>
</body>

</html>